{
  "name": "url_shortner_ui",
  "version": "1.0.0",
  "description": "UI for Url shortner",
  "main": "index.js",
  "scripts": {
    "test": "test_shurl"
  },
  "author": "vikrant singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-vue": "^5.6.6",
    "nodemon": "^1.17.5",
    "redis": "^2.8.0"
  }
}
